// 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json'
import quotesData from './data/quotes.json'
import {useState}from "react";

const colors = [
  '#16a085',
  '#27ae60',
  '#2c3e50',
  '#f39c12',
  '#e74c3c',
  '#9b59b6',
  '#FB6964',
  '#342224',
  '#472E32',
  '#BDBB99',
  '#77B1A9',
  '#73A857'
];

function App(){

  const randomQuote =
  quotesData.quotes[Math.floor(Math.random() * quotesData.quotes.length)];

  const randomColor = [Math.floor(Math.random() * 12)];

  const [quote, setQuote] = useState(randomQuote);

  console.log(randomQuote);

  const handleQuoteChange = () => {
    setQuote(
      quotesData.quotes[Math.floor(Math.random() * quotesData.quotes.length)]
    );
  };

  return (
    <div
      style={{
        backgroundColor: colors[randomColor],
        width: "100vw",
        height: "100vh",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
      }}
      className="App"
    >
      <div
        style={{
          width: "50%",
          borderStyle: "solid",
          borderRadius: "10px",
          border: "0px",
          height: "40%",
          display: "flex",
          flexDirection: "column",
        }}
        className="quotes-container"
      >
        <div
          style={{ 
            height: "70%",
            backgroundColor: "#fff",
            borderTopLeftRadius: "10px",
            borderTopRightRadius: "10px",
            padding: "40px 50px",
            textAlign: "center",
            fontWeight: "500",
            color: colors[randomColor]
          }}
           className="quotes">

            <div>
              {quote.quote} <br></br> 
            </div>
            <p
              style={{
                fontWeight: "100",
                textAlign: "right"
              }}>
              - 
              {quote.author}            
            </p>
        </div>

        <div
          style={{
            height: "30%",
            display: "flex",
            justifyContent: "space-between",
            backgroundColor: "#fff",
            borderBottomLeftRadius: "10px",
            borderBottomRightRadius: "10px",
            padding: "40px 50px"
          }}
          className="actions"
        >
          <div
            className="links"
            style={{ display: "flex", justifyContent: "space-between" }}
          >
            <a href='#'
              style={{ 
                marginRight: "5px",
                backgroundColor: colors[randomColor],
                width: "30px",
                height: "30px",
                textAlign: "center",
                borderRadius: "5px",
                color: "#fff",
                textDecoration: "none"
                }}>
                  t
            </a>
            <a href='#'
              style={{ 
                marginRight: "5px",
                backgroundColor: colors[randomColor],
                width: "30px",
                height: "30px",
                textAlign: "center",
                borderRadius: "5px",
                color: "#fff",
                textDecoration: "none"
                }}>
                  tw
            </a>
          </div>
          <button 
            onClick={handleQuoteChange} 
            style={{
              backgroundColor: colors[randomColor],
              height: "38px",
              border: "none",
              borderRadius: "3px",
              color: "#fff"
              }}>
                New Quote
          </button>
        </div>
      </div>
    </div>
  );
}

export default App;
